#textdomain wesnoth-High_Seas_Era

#define IS_HSE_TAVERN
terrain=*^Vl*#enddef
#define IS_HSE_BARRACKS
terrain=*^Vud#enddef
#define IS_HSE_ORCTOWN
terrain=*^Vo*#enddef
#define IS_HSE_TEMPLE
terrain=*^Vd#enddef
#define IS_HSE_MARKET
terrain=*^Vct#enddef
#define IS_HSE_SHIPYARD
terrain=*^Vht,*^Vhs#enddef

#define HSE_AUTOMATIC_VILLAGE_SHOP_TYPE TYPE NAME DESC TERRAIN_FILTER WHO_CAN_USE OPTIONS
[event]
name=side turn
first_time_only=no
  [store_locations]
    {TERRAIN_FILTER}
    variable=hse_shops
  [/store_locations]
  {FOREACH hse_shops havst_i}
    [label]
      x=$hse_shops[$havst_i].x
      y=$hse_shops[$havst_i].y
      text={NAME}
    [/label]
  {NEXT havst_i}
[/event]

[event]
name=prestart
  [set_menu_item]
    id=hse_{TYPE}_visiting_menu_item
    image=themes/villages.png
    description=_"Visit the "+{NAME}
    [filter_location]
      {TERRAIN_FILTER}
      [filter]
        side=$side_number
        {WHO_CAN_USE}
      [/filter]
    [/filter_location]
    [command]
      {VARIABLE left_hse_shop false}
      [while]
        [variable]
          name=left_hse_shop
          boolean_equals=false
        [/variable]
        [do]
          [store_side]
            side=$side_number
            variable=current_side_info
          [/store_side]
          [store_unit]
            [filter]
              x=$x1
              y=$y1
            [/filter]
            variable=shopper
          [/store_unit]
          [message]
            side_for=$side_number
            speaker=narrator
            caption={NAME}
            message={DESC}
            [option]
              message=_"Leave."
              [command]
                {VARIABLE left_hse_shop true}
              [/command]
            [/option]
            {OPTIONS}
          [/message]
        [/do]
      [/while]
    [/command]
  [/set_menu_item]
[/event]
#enddef

#define HSE_RECRUIT_SHOP_OPTION TYPE IMAGE DESC GOLD_COST
[option]
  [show_if]
    [variable]
      name=current_side_info.gold
      less_than={GOLD_COST}
    [/variable]
  [/show_if]
  message="&{IMAGE}~TC($side_number|,magenta)=<span color='#FF0000'>"+{DESC}+" ({GOLD_COST}g)</span>"
  [command]
    [message]
      side_for=$side_number
      speaker=narrator
      message=_"You do not have enough gold to hire that unit."
    [/message]
  [/command]
[/option]
[option]
  [show_if]
    [variable]
      name=current_side_info.gold
      greater_than_equal_to={GOLD_COST}
    [/variable]
  [/show_if]
  message="&{IMAGE}~TC($side_number|,magenta)="+{DESC}+" ({GOLD_COST}g)"
  [command]
    # Assume no flying/swimming hires
    {HSE_FIND_CLOSEST_HEX hire_x hire_y $x1 $y1 ([not]
  [filter]
  [/filter]
[/not]) terrain={OBSTRUCTING_TERRAINS},Ql,Qlf,Qxu,Wo 5}
    {IF_VAR hire_x equals 0 ([then]
      [message]
        side_for=$side_number
        speaker=narrator
        message=_"There is no nearby hex to place a unit on."
      [/message]
    [/then]
    [else]
      [gold]
        side=$side_number
        amount=-{GOLD_COST}
      [/gold]
      [store_side]
        side=$side_number
        variable=current_side_info
      [/store_side]
      [unit]
        type={TYPE}
        side=$side_number
        x=$hire_x
        y=$hire_y
        animate=yes
        moves=0
        attacks_left=0
        upkeep=0
      [/unit]
    [/else])}
  [/command]
[/option]
#enddef

#define HSE_SHIP_PURCHASE_OPTION SHIP_CREATION_MACRO IMAGE NAME DESC GOLD_COST
[option]
  [show_if]
    [variable]
      name=current_side_info.gold
      less_than={GOLD_COST}
    [/variable]
  [/show_if]
  message="&{IMAGE}~TC($side_number|,magenta)=<span color='#FF0000'>"+{DESC}+" ({GOLD_COST}g)</span>"
  [command]
    [message]
      side_for=$side_number
      speaker=narrator
      message=_"You do not have enough gold to purchase that ship."
    [/message]
  [/command]
[/option]
[option]
  [show_if]
    [variable]
      name=current_side_info.gold
      greater_than_equal_to={GOLD_COST}
    [/variable]
  [/show_if]
  message="&{IMAGE}~TC($side_number|,magenta)="+{DESC}+" ({GOLD_COST}g)"
  [command]
    {HSE_FIND_CLOSEST_HEX new_hse_ship_x new_hse_ship_y $x1 $y1 (terrain=Ww,Wo
[not]
  [filter]
  [/filter]
[/not]) terrain={OBSTRUCTING_TERRAINS},Ql,Qlf,Qxu 5}
    {IF_VAR new_hse_ship_x equals 0 ([then]
      [message]
        side_for=$side_number
        speaker=narrator
        message=_"There is no nearby hex to place a ship on."
      [/message]
    [/then]
    [else]
      [gold]
        side=$side_number
        amount=-{GOLD_COST}
      [/gold]
      [store_side]
        side=$side_number
        variable=current_side_info
      [/store_side]
      {VARIABLE_OP hse_purchased_ship_count add 1}
      {VARIABLE name_string {NAME}}

      {{SHIP_CREATION_MACRO} (
        side=$side_number
        x=$new_hse_ship_x
        y=$new_hse_ship_y
        id="Purchased ship $hse_purchased_ship_count"
        name=_"$name_string $hse_purchased_ship_count"
        moves=0
        attacks_left=0
      )}
      [animate_unit]
        [filter]
          x=$new_hse_ship_x
          y=$new_hse_ship_y
        [/filter]
        flag=recruited
      [/animate_unit]
    [/else])}
  [/command]
[/option]
#enddef



#define USE_HSE_AUTOMATIC_VILLAGE_SHOPS
{HSE_AUTOMATIC_VILLAGE_SHOP_TYPE Tavern   _"Tavern"      _"You can hire mercenaries here."           {IS_HSE_TAVERN}   canrecruit=yes (
  {HSE_RECRUIT_SHOP_OPTION Ruffian             units/human-peasants/ruffian.png         _"Hire Ruffian"            6}
  {HSE_RECRUIT_SHOP_OPTION Thug                units/human-outlaws/thug.png             _"Hire Thug"              13}
  {HSE_RECRUIT_SHOP_OPTION Poacher             units/human-outlaws/poacher.png          _"Hire Poacher"           14}
  {HSE_RECRUIT_SHOP_OPTION Footpad             units/human-outlaws/footpad.png          _"Hire Footpad"           14}
)}
{HSE_AUTOMATIC_VILLAGE_SHOP_TYPE Barracks _"Barracks"    _"You can hire professional soldiers here." {IS_HSE_BARRACKS} canrecruit=yes (
  {HSE_RECRUIT_SHOP_OPTION Spearman            units/human-loyalists/spearman.png       _"Hire Spearman"          14}
  {HSE_RECRUIT_SHOP_OPTION Bowman              units/human-loyalists/bowman.png         _"Hire Bowman"            15}
  {HSE_RECRUIT_SHOP_OPTION (Heavy Infantryman) units/human-loyalists/heavyinfantry.png  _"Hire Heavy Infantryman" 19}
)}
{HSE_AUTOMATIC_VILLAGE_SHOP_TYPE Orcish   _"Orcish Town" _"You can hire orcish mercenaries here."    {IS_HSE_ORCTOWN}  canrecruit=yes (
  {HSE_RECRUIT_SHOP_OPTION (Orcish Grunt)      units/orcs/grunt.png                     _"Hire Grunt"             12}
  {HSE_RECRUIT_SHOP_OPTION (Orcish Archer)     units/orcs/archer.png                    _"Hire Archer"            14}
  {HSE_RECRUIT_SHOP_OPTION (Orcish Assassin)   units/orcs/assassin.png                  _"Hire Assassin"          17}
)}
{HSE_AUTOMATIC_VILLAGE_SHOP_TYPE Orcish   _"Temple"      _"You can hire nages here."                 {IS_HSE_TEMPLE}   canrecruit=yes (
  {HSE_RECRUIT_SHOP_OPTION Mage                units/human-magi/mage.png                _"Hire Mage"              20}
  {HSE_RECRUIT_SHOP_OPTION (Dark Adept)        units/undead-necromancers/adept.png      _"Hire Dark Adept"        16}
)}

{HSE_AUTOMATIC_VILLAGE_SHOP_TYPE Shipyard_for_leader _"Shipyard" _"You can purchase new ships here." {IS_HSE_SHIPYARD} canrecruit=yes (
  {HSE_SHIP_PURCHASE_OPTION PLACE_HSE_FRIGATE_SHIP units/transport/transport-galleon.png _"Frigate" _"Purchase Frigate" 60}
  {HSE_SHIP_PURCHASE_OPTION PLACE_HSE_GALLEON_SHIP units/transport/galleon.png           _"Galleon" _"Purchase Galleon" 120}
)}

# Market is currently a bit hacky, with duplicate code, ESPECIALLY PRICES. TODO: clean up
{HSE_AUTOMATIC_VILLAGE_SHOP_TYPE Market _"Market"   _"You can buy various items here."          {IS_HSE_MARKET}   canrecruit=yes (

[option]
  message={MENU_IMG_TXT "items/book4.png" _"<span color='#0000FF'>Nautical Maps</span>
+2 to the movement bonus of navigation.
Price: 25g"}
  [show_if]
    [variable]
      name=shopper.variables.has_nautical_maps
      boolean_equals=false
    [/variable]
    [variable]
      name=current_side_info.gold
      greater_than_equal_to=25
    [/variable]
  [/show_if]
  [command]
    [gold]
      side=$side_number
      amount=-25
    [/gold]
    {VARIABLE shopper.variables.has_nautical_maps true}
    [unstore_unit]
      variable=shopper
    [/unstore_unit]
  [/command]
[/option]
[option]
  message={MENU_IMG_TXT "items/book4.png" _"<span color='#0000FF'>Nautical Maps</span>
+2 to the movement bonus of navigation.
<span color='#FF0000'>Price: 25g</span>"}
  [show_if]
    [variable]
      name=shopper.variables.has_nautical_maps
      boolean_equals=false
    [/variable]
    [variable]
      name=current_side_info.gold
      less_than=25
    [/variable]
  [/show_if]
  [command]
    [message]
      side_for=$side_number
      speaker=narrator
      message=_"You do not have enough gold to pay for the maps."
    [/message]
  [/command]
[/option]
)}

# Shipyard is currently a bit hacky, with duplicate code, ESPECIALLY PRICES. TODO: clean up
{HSE_AUTOMATIC_VILLAGE_SHOP_TYPE Shipyard_for_ship _"Shipyard" _"You can purchase improvements for your ship here." {IS_HSE_SHIPYARD} ({IS_HSE_SHIP}) (
[option]
  message={MENU_IMG_TXT "units/transport/galleon.png~TC($side_number|,magenta)" _"<span color='#0000FF'>Hull Repairs</span>
Restores your ship's hitpoints.
Price: 3HP/1g"}
  [show_if]
    [variable]
      name=shopper.hitpoints
      less_than=$shopper.max_hitpoints
    [/variable]
    [variable]
      name=current_side_info.gold
      greater_than_equal_to=1
    [/variable]
  [/show_if]
  [command]
    {VARIABLE max_hp_afforded $current_side_info.gold}
    {VARIABLE_OP max_hp_afforded multiply 3}
    {VARIABLE max_hp_needed $shopper.max_hitpoints}
    {VARIABLE_OP max_hp_needed add -$shopper.hitpoints}
    {IF_VAR max_hp_needed greater_than $max_hp_afforded ([then]
      [gold]
        side=$side_number
        amount=-$current_side_info.gold
      [/gold]
      {VARIABLE_OP shopper.hitpoints add $max_hp_afforded}
      [unstore_unit]
        variable=shopper
      [/unstore_unit]
    [/then]
    [else]
      {VARIABLE shopper.hitpoints $shopper.max_hitpoints}
      [unstore_unit]
        variable=shopper
      [/unstore_unit]

      {VARIABLE_OP max_hp_needed add 2}
      {VARIABLE_OP max_hp_needed divide 3}
      [gold]
        side=$side_number
        amount=-$max_hp_needed
      [/gold]
    [/else])}
  [/command]
[/option]
[option]
  message={MENU_IMG_TXT "units/transport/galleon.png~TC($side_number|,magenta)" _"<span color='#0000FF'>Hull Repairs</span>
Restores your ship's hitpoints.
<span color='#FF0000'>Price: 3HP/1g</span>"}
  [show_if]
    [variable]
      name=shopper.hitpoints
      less_than=$shopper.max_hitpoints
    [/variable]
    [variable]
      name=current_side_info.gold
      less_than=1
    [/variable]
  [/show_if]
  [command]
    [message]
      side_for=$side_number
      speaker=narrator
      message=_"You do not have enough gold to repair anything at all."
    [/message]
  [/command]
[/option]
[option]
  message={MENU_IMG_TXT "terrain/castle/encampment-tile.png" _"<span color='#0000FF'>Enlarge Stern</span>
Gives your ship two more cannon slots.
Price: 40g"}
  [show_if]
    [variable]
      name=shopper.variables.stern_can_be_enlarged
      boolean_equals=true
    [/variable]
    [variable]
      name=current_side_info.gold
      greater_than_equal_to=40
    [/variable]
  [/show_if]
  [command]
    [gold]
      side=$side_number
      amount=-40
    [/gold]
    {ENLARGE_STERN shopper}
  [/command]
[/option]
[option]
  message={MENU_IMG_TXT "terrain/castle/encampment-tile.png" _"<span color='#0000FF'>Enlarge Stern</span>
Gives your flagship 2 more cannon slots.
<span color='#FF0000'>Price: 40g</span>"}
  [show_if]
    [variable]
      name=shopper.variables.stern_can_be_enlarged
      boolean_equals=true
    [/variable]
    [variable]
      name=current_side_info.gold
      less_than=40
    [/variable]
  [/show_if]
  [command]
    [message]
      side_for=$side_number
      speaker=narrator
      message=_"You do not have enough gold to pay for that improvement."
    [/message]
  [/command]
[/option]
)}
#enddef

