[multiplayer]
	id=high_seas_era_wesalwyn
	name= _ "4p - EP's High Seas - Aethaeryn's Wesalwyn Coast"
	map_data="{~add-ons/THS_Wesalwyn/maps/THS_Wesalwyn}"
	description= _ "Four privateers continue their marauding ways off of the coast of the grand city of Wesalwyn. Will they be able to navigate the challenge of the massive continent and its grand rivers, and who will collect the treasures hidden on the islands to the east? In this open-ended naval scenario players can buy and sell cargo, upgrade ships and mount raids on the numerous locations such as banks, plantations, distilleries and mines - all the while avoiding the deadly menance of sea monsters, pirates and mighty man-of-wars.
 
A competitive multiplayer seafaring scenario. Use map settings."
	turns=unlimited
	experience_modifier=70

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
		
###############################################################################################
# Side Definitions
###############################################################################################

	[side]
	side=1
	canrecruit=yes
	controller=human
	team_name=1
        village_gold=0
	income_lock=yes
	income=2
        village_gold=0
        fog=no
        [village]
        x=77
        y=36
        [/village]
	[/side]

	[side]
	side=2
	canrecruit=yes
	controller=human
	team_name=2
        village_gold=0
	income_lock=yes
	income=2
        village_gold=0
        fog=no
        [village]
        x=73
        y=38
        [/village]
	[/side]

	[side]
	side=3
	canrecruit=yes
	controller=human
	team_name=3
        village_gold=0
	income_lock=yes
	income=2
        village_gold=0
        fog=no
        [village]
        x=73
        y=42
        [/village]
	[/side]

	[side]
	side=4
	canrecruit=yes
	controller=human
	team_name=4
        village_gold=0
	income_lock=yes
	income=2
        village_gold=0
        fog=no
        [village]
        x=77
        y=44
        [/village]
	[/side]

	[side]
	side=5
	canrecruit=yes
	controller=ai
	no_leader=yes
	allow_player=no
	team_name=Neutral
        village_gold=0
	income_lock=yes
	income=2
        fog=yes
	[/side]

	[side]
	side=6
	canrecruit=yes
	controller=ai
	no_leader=yes
	allow_player=no
	team_name=Neutral
        village_gold=0
	income_lock=yes
	income=2
        fog=yes
	[/side]

	[side]
	side=7
	canrecruit=yes
	controller=ai
	no_leader=yes
	allow_player=no
	team_name=Enemies
    village_gold=0
	team_lock=yes
	income_lock=yes
	gold_lock=yes
	fog=yes
    shroud=yes
    share_view="no"
    share_maps="no"
	[ai]
    village_value=0
    aggression=1.0
	[/ai]
	[/side]

	[side]
	side=8
	canrecruit=yes
	controller=ai
	type="Grand Marshal"
	allow_player=no
	team_name=Enemies
    village_gold=0
	team_lock=yes
	income_lock=yes
	gold_lock=yes
	fog=yes
    shroud=yes
    share_view="no"
    share_maps="no"
	[ai]
		aggression=1.0
	[/ai]
	[modifications]
		[object]
			silent=yes
			duration=forever
			[filter]
				canrecruit=yes
			[/filter]
			[effect]
				apply_to=movement_costs
				replace=true
				[movement_costs]
					deep_water=99
					shallow_water=99
					swamp_water=99
					flat=99
					sand=99
					forest=99
					hills=99
					mountains=99
					village=99
					castle=1
					cave=99
					frozen=99
					unwalkable=99
					impassable=99
					fungus=99
				[/movement_costs]
			[/effect]
		[/object]
	[/modifications]
	[/side]

	[side]
	side=9
	canrecruit=yes
	controller=null
	no_leader=yes
	allow_player=no
	team_name=Enemies
    village_gold=0
	team_lock=yes
    share_view="no"
    share_maps="no"
	[ai]
		ai_algorithm=idle_ai
	[/ai]
	[/side]

###############################################################################################
# High Seas Era rules, paramaters
###############################################################################################

{HIGH_SEAS_ERA_PHYSICS}
{USE_HSE_AUTOMATIC_VILLAGE_SHOPS}
{USE_HSE_VICTORY_POINTS_SYSTEM ()}

###############################################################################################
# Flagships
###############################################################################################

[event]
name=prestart
  {HSE_PLACE_INITIAL_FLAGSHIP 1 77 34}
  {HSE_PLACE_INITIAL_FLAGSHIP 2 71 37}
  {HSE_PLACE_INITIAL_FLAGSHIP 3 71 43}
  {HSE_PLACE_INITIAL_FLAGSHIP 4 77 46}
[/event]
	
###############################################################################################
# Placing Units
###############################################################################################

#define WESALWYN_PLACE_RAID_ATTACKER SIDE TYPE X Y
[unit]
  side={SIDE}
  type={TYPE}
  generate_name=yes
  random_gender=yes
  random_traits=yes
  ai_special=guardian
  x={X}
  y={Y}
  [modifications]
    {TRAIT_HEALTHY}
  [/modifications]
[/unit]
#enddef

#define WESALWYN_PLACE_RAID_DEFENDER SIDE TYPE X Y
[unit]
  side={SIDE}
  type={TYPE}
  generate_name=yes
  random_gender=yes
  random_traits=yes
  ai_special=guardian
  x={X}
  y={Y}
  [modifications]
    {TRAIT_HEALTHY}
    [object]
      silent=yes
      [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
          deep_water=99
          shallow_water=99
          swamp_water=99
          flat=99
          sand=99
          forest=99
          hills=99
          mountains=99
          village=99
          castle=1
          cave=99
          frozen=99
          unwalkable=99
          impassable=99
          fungus=99
        [/movement_costs]
      [/effect]
    [/object]
  [/modifications]
[/unit]
#enddef

[event]
name=start
# Enemies: Wesalwyn City
{WESALWYN_PLACE_RAID_ATTACKER 8 "Spearman" 48 44}
{WESALWYN_PLACE_RAID_ATTACKER 8 "Spearman" 45 46}
{WESALWYN_PLACE_RAID_ATTACKER 8 "Spearman" 44 47}
{WESALWYN_PLACE_RAID_ATTACKER 8 "Spearman" 44 49}
{WESALWYN_PLACE_RAID_ATTACKER 8 "Spearman" 48 49}
{WESALWYN_PLACE_RAID_ATTACKER 8 "Spearman" 52 48}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Arch Mage" 53 48}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 45 53}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Shock Trooper" 46 52}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 47 53}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 51 51}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 53 51}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 55 51}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 50 46}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 50 49}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 49 48}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 51 48}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Shock Trooper" 56 46}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 59 48}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 59 50}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 53 45}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 50 43}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Shock Trooper" 47 44}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Shock Trooper" 44 45}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 43 48}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 44 50}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 48 50}

# Enemies: Ft. Esst
{WESALWYN_PLACE_RAID_DEFENDER 8 "Spearman" 62 53}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Spearman" 64 55}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Spearman" 62 57}
{WESALWYN_PLACE_RAID_DEFENDER 8 "Spearman" 59 55}
{WESALWYN_PLACE_RAID_ATTACKER 8 "Lieutenant" 63 54}
[/event]

#define WESALWYN_CREATE_ENEMY SIDE TYPE X Y
[unit]
  side={SIDE}
  type={TYPE}
  generate_name=yes
  random_traits=yes
  random_gender=yes
  x={X}
  y={Y}
  ai_special=guardian
[/unit]
#enddef

#define WESALWYN_CREATE_ENEMY_WITH_SUBMERGE SIDE TYPE X Y
[unit]
  side={SIDE}
  type={TYPE}
  generate_name=yes
  random_traits=yes
  random_gender=yes
  x={X}
  y={Y}
  ai_special=guardian
  [modifications]
    [object]
      silent=yes
      [effect]
        apply_to=new_ability
        [abilities]
          {ABILITY_SUBMERGE}
        [/abilities]
      [/effect]
    [/object]
  [/modifications]
[/unit]
#enddef

[event]
name="turn 2"
# Enemies: Sand
{WESALWYN_CREATE_ENEMY 7 "Giant Scorpion" 29 75}
{WESALWYN_CREATE_ENEMY 7 "Giant Scorpion" 30 70}
{WESALWYN_CREATE_ENEMY 7 "Giant Scorpion" 41 69}
{WESALWYN_CREATE_ENEMY 7 "Giant Scorpion" 45 78}
{WESALWYN_CREATE_ENEMY 7 "Giant Scorpion" 28 68}
# Enemies: Swamp
{WESALWYN_CREATE_ENEMY 7 "Drake Fighter" 85 77}
{WESALWYN_CREATE_ENEMY 7 "Fire Drake" 78 75}
{WESALWYN_CREATE_ENEMY 7 "Drake Fighter" 72 76}
{WESALWYN_CREATE_ENEMY 7 "Fire Drake" 55 71}
{WESALWYN_CREATE_ENEMY 7 "Drake Burner" 65 75}
{WESALWYN_CREATE_ENEMY 7 "Drake Glider" 58 74}
{WESALWYN_CREATE_ENEMY 7 "Drake Fighter" 56 75}
{WESALWYN_CREATE_ENEMY 7 "Drake Warrior" 71 77}
# Enemies: Forest
{WESALWYN_CREATE_ENEMY 7 Wolf 28 37}
{WESALWYN_CREATE_ENEMY 7 Wolf 27 29}
{WESALWYN_CREATE_ENEMY 7 Wolf 35 32}
{WESALWYN_CREATE_ENEMY 7 Wolf 30 43}
{WESALWYN_CREATE_ENEMY 7 Wolf 29 51}
{WESALWYN_CREATE_ENEMY 7 Wolf 40 45}
{WESALWYN_CREATE_ENEMY 7 Wolf 44 41}
{WESALWYN_CREATE_ENEMY 7 Wolf 54 59}
{WESALWYN_CREATE_ENEMY 7 Wolf 61 60}
# Enemies: Mountains
{WESALWYN_CREATE_ENEMY 7 Gryphon 83 5}
{WESALWYN_CREATE_ENEMY 7 Gryphon 62 9}
{WESALWYN_CREATE_ENEMY 7 Gryphon 37 8}
{WESALWYN_CREATE_ENEMY 7 Gryphon 32 18}
{WESALWYN_CREATE_ENEMY 7 Yeti 51 12}
{WESALWYN_CREATE_ENEMY 7 Yeti 68 6}
# Enemies: Sea
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Sea Serpent" 60 24}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Sea Serpent" 74 28}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Sea Serpent" 56 36}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Sea Serpent" 89 67}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Cuttle Fish" 94 17}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Cuttle Fish" 93 52}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Cuttle Fish" 68 64}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Cuttle Fish" 86 69}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Cuttle Fish" 38 18}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 49 23}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 68 28}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 76 11}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 93 18}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 76 51}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 91 55}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 66 69}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 93 69}
{WESALWYN_CREATE_ENEMY_WITH_SUBMERGE 7 "Tentacle of the Deep" 94 32}

### Plantation: Trutt
##{WESALWYN_PLACE_RAID_DEFENDER 8 Woodsman 94 88}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Woodsman 94 91}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Longbowman 97 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 95 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 91 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 92 88}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 96 88}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 92 91}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 96 91}
### Plantation: Wurdle
##{WESALWYN_PLACE_RAID_DEFENDER 8 Woodsman 94 95}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Woodsman 94 98}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Longbowman 97 97}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 95 97}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 91 97}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 96 95}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 92 98}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 92 95}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Peasant 96 98}
### Distillery: Negal
##{WESALWYN_PLACE_RAID_DEFENDER 8 Thug 76 88}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Footpad 76 90}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Poacher 77 92}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Footpad 79 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Thief 78 88}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Thug 80 91}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Thug 80 88}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Outlaw 81 90}
### Distillery: Quati
##{WESALWYN_PLACE_RAID_DEFENDER 8 Thug 76 95}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Footpad 76 97}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Poacher 77 99}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Footpad 79 97}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Thief 78 95}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Thug 80 98}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Thug 80 95}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Outlaw 81 97}
### Mine: Frodom
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Dwarvish Guardsman" 63 89}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Dwarvish Thunderer" 63 91}
##{WESALWYN_PLACE_RAID_ATTACKER 8 "Dwarvish Fighter" 62 88}
##{WESALWYN_PLACE_RAID_ATTACKER 8 "Dwarvish Ulfserker" 64 89}
##{WESALWYN_PLACE_RAID_ATTACKER 8 "Dwarvish Fighter" 62 91}
### Mine: Slatham
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Dwarvish Guardsman" 63 96}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Dwarvish Thunderer" 63 98}
##{WESALWYN_PLACE_RAID_ATTACKER 8 "Dwarvish Fighter" 62 95}
##{WESALWYN_PLACE_RAID_ATTACKER 8 "Dwarvish Ulfserker" 64 96}
##{WESALWYN_PLACE_RAID_ATTACKER 8 "Dwarvish Fighter" 62 98}
### Bank: Ramar
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 33 90}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 25 89}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 25 91}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 32 88}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 32 91}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Longbowman 29 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 27 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 31 90}
### Bank: Slatham
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 49 90}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 41 89}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 41 91}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 48 88}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 48 91}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Longbowman 45 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 43 90}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 47 90}
### Bank: Ganton
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Red Mage" 49 97}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 41 96}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 41 98}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 48 95}
##{WESALWYN_PLACE_RAID_DEFENDER 8 "Heavy Infantryman" 48 98}
##{WESALWYN_PLACE_RAID_DEFENDER 8 Longbowman 45 97}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 43 97}
##{WESALWYN_PLACE_RAID_ATTACKER 8 Spearman 47 97}
[/event]

#define WESALWYN_PLACE_PIRATE_GALLEON SIDE X Y NAME
{PLACE_HSE_PIRATE_SHIP (
  x={X}
  y={Y}
  side={SIDE}
  name={NAME}
)}
#enddef
#define WESALWYN_PLACE_MAN_OF_WAR SIDE X Y NAME
{PLACE_HSE_MAN_OF_WAR (
  x={X}
  y={Y}
  side={SIDE}
  name={NAME}
)}
#enddef

# Initial Enemy Ships
[event]
name="turn 3"
  [store_unit]
    [filter]
      canrecruit=yes
      side=1,2,3,4
    [/filter]
    variable=leaders
  [/store_unit]
  [switch]
    variable=leaders.length

    [case]
      value=1
      {WESALWYN_PLACE_PIRATE_GALLEON 8 79 39 _"Hispaniola"}
    [/case]

    [case]
      value=2
      {WESALWYN_PLACE_PIRATE_GALLEON 8 79 39 _"Hispaniola"}
      {WESALWYN_PLACE_MAN_OF_WAR 8 58 46 _"Man Of War"}
    [/case]

    [case]
      value=3
      {WESALWYN_PLACE_PIRATE_GALLEON 8 79 39 _"Hispaniola"}
      {WESALWYN_PLACE_MAN_OF_WAR 8 58 46 _"Man Of War"}
      {WESALWYN_PLACE_PIRATE_GALLEON 8 79 41 _"Mad Monkey"}
    [/case]

    [case]
      value=4
      {WESALWYN_PLACE_PIRATE_GALLEON 8 79 39 _"Hispaniola"}
      {WESALWYN_PLACE_MAN_OF_WAR 8 58 46 _"Man Of War"}
      {WESALWYN_PLACE_PIRATE_GALLEON 8 82 37 _"Mad Monkey"}
      {WESALWYN_PLACE_MAN_OF_WAR 8 56 45 _"Man Of War"}
    [/case]
  [/switch]
[/event]

# Enemy ship reinforcements
[event]
name=new turn
first_time_only=no
  {VARIABLE turn_checker $turn_number}
  {VARIABLE_OP turn_checker divide 10}
  {VARIABLE_OP turn_checker multiply 10}
  {IF_VAR turn_checker equals $turn_number ([then]
    [if]
      [not]
        [have_unit]
          side=8
          [filter_wml]
            [variables]
              is_hse_man_of_war=true
            [/variables]
          [/filter_wml]
        [/have_unit]
      [/not]
      [then]
        {WESALWYN_PLACE_MAN_OF_WAR 8 58 46 _"Man Of War"}
        {WESALWYN_PLACE_MAN_OF_WAR 8 56 45 _"Man Of War"}
      [/then]
    [/if]
    
    [if]
      [not]
        [have_unit]
          side=8
          [filter_wml]
            [variables]
              is_hse_pirate_ship=true
            [/variables]
          [/filter_wml]
        [/have_unit]
      [/not]
      [then]
        {WESALWYN_PLACE_PIRATE_GALLEON 8 79 39 _"The Avenger"}
        {WESALWYN_PLACE_PIRATE_GALLEON 8 56 45 _"Firebeard"}
      [/then]
    [/if]
  [/then])}
[/event]

###############################################################################################
# Buildings
###############################################################################################

# Producers

#{THS_PLANTATION 90 40 Trutt 89 90 97 90 87 90}
#{THS_PLANTATION 25 54 Wurdle 89 97 97 97 87 97}
#{THS_DISTILLERY 25 74 Negal 73 90 79 90 71 90}
#{THS_DISTILLERY 81 76 Quati 73 97 79 97 71 97}
#{THS_MINE 29 18 Frodom 57 90 64 89 55 90}
#{THS_MINE 91 21 Slatham 57 97 64 96 55 97}

# Banks

#{THS_BANK 57 76 Ramar 23 90 9 1.09 33 90 21 90}
#{THS_BANK 89 25 Slatham 39 90 8 1.08 49 90 37 90}
#{THS_BANK 69 58 Ganton 39 97 7 1.07 49 97 37 97}

# Ports

#{THS_TRADING_PORT 73 59 Ganton}
#{THS_TRADING_PORT 38 39 Ravin}
#{THS_TRADING_PORT 51 64 Mandor}
#{THS_TRADING_PORT 63 20 Alsom}
#{THS_TRADING_PORT 88 43 Trutt}
#{THS_TRADING_PORT 30 53 Wurdle}
#{THS_TRADING_PORT 91 29 Slatham}
#{THS_TRADING_PORT 29 21 Frodom}
#{THS_TRADING_PORT 85 73 Quati}
#{THS_TRADING_PORT 29 75 Negal}

########################
# TERRAIN
########################

##{WESALWYN_PLACE_TERRAIN_IMAGES}
##{THS_TERRAIN_RESTORING_DEFAULT}
##{THS_TERRAIN_FLOTSAM}
##{THS_TERRAIN_SEA_CACTI}
##{THS_TERRAIN_SHIPWRECK}
##{THS_TERRAIN_ICEBERG}

{THS_FIRE 62 55}
##{THS_FIRE 77 89}
##{THS_FIRE 78 90}
##{THS_FIRE 77 96}
##{THS_FIRE 78 97}

########################
# LABELS
########################
	
[event]
name=side turn
first_turn_only=no
{SET_LABEL 51 47 "- WESALWYN CITY -"}
{SET_LABEL 62 55 "- FT. ESST -"}
{SET_LABEL 39 57 "- UTHOR -"}
{SET_LABEL 40 36 "- WILDER -"}
{SET_LABEL 43 72 "- WASLEN -"}
{SET_LABEL 76 69 "- KANNON -"}
{SET_LABEL 86 57 "- MT. RURRIN -"}
{SET_LABEL 90 42 "- NAONA -"}
{SET_LABEL 83 27 "- UNAWNAN -"}
{SET_LABEL 87 8 "- ICAAT -"}
{SET_LABEL 66 13 "- SNOA -"}
{SET_LABEL 44 9 "- NOTHRECYN -"}
[/event]
[/multiplayer]
